<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uF1-EG-Hp8">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RN8-dU-iUn">
            <objects>
                <viewController id="uF1-EG-Hp8" customClass="ViewController" customModule="ARTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdC-Op-FMO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-5c-Eyx">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-RW-ecL">
                                <rect key="frame" x="607" y="329" width="50" height="46"/>
                                <color key="backgroundColor" red="0.84159311010000004" green="0.9015035964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Urq-Cv-iQo"/>
                                    <constraint firstAttribute="width" constant="50" id="yJq-gY-gi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="uF1-EG-Hp8" eventType="touchUpInside" id="iZ0-iU-RLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-sN-kfe">
                                <rect key="frame" x="10" y="278" width="50" height="46"/>
                                <color key="backgroundColor" red="0.84159311013829097" green="0.90150359644238764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8eF-Mo-W2w"/>
                                    <constraint firstAttribute="width" constant="50" id="fA8-1g-VRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="LEFT"/>
                                <connections>
                                    <action selector="onLeft:" destination="uF1-EG-Hp8" eventType="touchUpInside" id="9BF-od-b6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-As-7t3">
                                <rect key="frame" x="110" y="278" width="50" height="46"/>
                                <color key="backgroundColor" red="0.84159311013829097" green="0.90150359644238764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="RIGHT"/>
                                <connections>
                                    <action selector="onRight:" destination="uF1-EG-Hp8" eventType="touchUpInside" id="arZ-Cp-mxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-86-UWY">
                                <rect key="frame" x="60" y="324" width="50" height="46"/>
                                <color key="backgroundColor" red="0.84159311013829097" green="0.90150359644238764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5CQ-8T-pVd"/>
                                    <constraint firstAttribute="width" constant="50" id="Ltl-lY-mJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="onDown:" destination="uF1-EG-Hp8" eventType="touchUpInside" id="QcQ-fU-0Xo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-Cg-81z">
                                <rect key="frame" x="60" y="231" width="50" height="46"/>
                                <color key="backgroundColor" red="0.84159311013829097" green="0.90150359644238764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8dV-n6-ani"/>
                                    <constraint firstAttribute="width" constant="50" id="Lro-Tx-EC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="onUp:" destination="uF1-EG-Hp8" eventType="touchUpInside" id="wL1-3d-zLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-hU-puA">
                                <rect key="frame" x="607" y="275" width="50" height="46"/>
                                <color key="backgroundColor" red="0.84159311010000004" green="0.9015035964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0ll-5Y-BVs"/>
                                    <constraint firstAttribute="height" constant="46" id="rG0-hA-bUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="onForward:" destination="uF1-EG-Hp8" eventType="touchUpInside" id="Ug7-a5-gFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cwk-86-UWY" firstAttribute="leading" secondItem="X5b-aP-kp2" secondAttribute="leading" constant="60" id="1dN-p7-ppr"/>
                            <constraint firstItem="Cwk-86-UWY" firstAttribute="top" secondItem="S8A-Cg-81z" secondAttribute="bottom" constant="47" id="1p1-Rv-Zfz"/>
                            <constraint firstItem="tMW-5c-Eyx" firstAttribute="top" secondItem="X5b-aP-kp2" secondAttribute="top" id="444-Rm-cev"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="bottom" secondItem="MZB-RW-ecL" secondAttribute="bottom" id="74C-eg-3V0"/>
                            <constraint firstItem="ocx-As-7t3" firstAttribute="width" secondItem="Cwk-86-UWY" secondAttribute="width" id="7dm-gq-MgV"/>
                            <constraint firstItem="ocx-As-7t3" firstAttribute="height" secondItem="Cwk-86-UWY" secondAttribute="height" id="AaN-vC-gSa"/>
                            <constraint firstItem="Cwk-86-UWY" firstAttribute="leading" secondItem="U7s-sN-kfe" secondAttribute="trailing" id="DaW-HH-5uM"/>
                            <constraint firstItem="MZB-RW-ecL" firstAttribute="top" secondItem="ccy-hU-puA" secondAttribute="bottom" constant="8" id="E2i-lL-gZY"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="trailing" secondItem="MZB-RW-ecL" secondAttribute="trailing" constant="10" id="FWF-rF-YlZ"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="bottom" secondItem="Cwk-86-UWY" secondAttribute="bottom" constant="5" id="Iul-jS-cd0"/>
                            <constraint firstItem="Cwk-86-UWY" firstAttribute="top" secondItem="U7s-sN-kfe" secondAttribute="bottom" id="JZ6-0u-WOP"/>
                            <constraint firstItem="S8A-Cg-81z" firstAttribute="leading" secondItem="U7s-sN-kfe" secondAttribute="trailing" id="LKg-Un-aLx"/>
                            <constraint firstItem="ocx-As-7t3" firstAttribute="leading" secondItem="Cwk-86-UWY" secondAttribute="trailing" id="Nii-Nx-JS1"/>
                            <constraint firstItem="Cwk-86-UWY" firstAttribute="top" secondItem="ocx-As-7t3" secondAttribute="bottom" id="SJY-J6-g3b"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="trailing" secondItem="tMW-5c-Eyx" secondAttribute="trailing" id="gTw-YN-3mJ"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="trailing" secondItem="ccy-hU-puA" secondAttribute="trailing" constant="10" id="jW7-47-Whd"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="bottom" secondItem="tMW-5c-Eyx" secondAttribute="bottom" id="nkT-7x-tk2"/>
                            <constraint firstItem="tMW-5c-Eyx" firstAttribute="leading" secondItem="X5b-aP-kp2" secondAttribute="leading" id="vOu-Xn-zLi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ocx-As-7t3" secondAttribute="trailing" constant="20" symbolic="YES" id="wbJ-0Q-7CX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5b-aP-kp2"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="tMW-5c-Eyx" id="3SV-Ve-0e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPo-7t-5N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.06296851574214" y="29.600000000000001"/>
        </scene>
    </scenes>
</document>
