<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uF1-EG-Hp8">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RN8-dU-iUn">
            <objects>
                <viewController id="uF1-EG-Hp8" customClass="ViewController" customModule="ARTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdC-Op-FMO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-5c-Eyx">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </arscnView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-cL-Jyc" userLabel="View - Right">
                                <rect key="frame" x="101" y="273" width="45" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-FZ-mbX">
                                        <rect key="frame" x="6" y="14.5" width="34" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uy2-FZ-mbX" firstAttribute="centerY" secondItem="kMN-cL-Jyc" secondAttribute="centerY" id="JHr-ZA-D16"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="TAZ-2S-PFy"/>
                                    <constraint firstAttribute="width" constant="45" id="d3Q-UD-Kjd"/>
                                    <constraint firstAttribute="height" constant="46" id="oZ3-YE-xyi"/>
                                    <constraint firstItem="uy2-FZ-mbX" firstAttribute="centerX" secondItem="kMN-cL-Jyc" secondAttribute="centerX" id="qf1-1C-sMD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="xR5-E3-5IR"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COB-fM-a9i" userLabel="View - Left">
                                <rect key="frame" x="10" y="275" width="45" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-UO-Nky">
                                        <rect key="frame" x="10" y="14.5" width="25.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8sS-XW-Mpo"/>
                                    <constraint firstItem="0vg-UO-Nky" firstAttribute="centerY" secondItem="COB-fM-a9i" secondAttribute="centerY" id="RtV-1P-fZp"/>
                                    <constraint firstItem="0vg-UO-Nky" firstAttribute="centerX" secondItem="COB-fM-a9i" secondAttribute="centerX" id="dCd-ep-nqj"/>
                                    <constraint firstAttribute="height" constant="45" id="hAZ-Vi-Hun"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K82-Nx-w2N" userLabel="View - Up">
                                <rect key="frame" x="56" y="228" width="45" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-96-wyq">
                                        <rect key="frame" x="13" y="14" width="19" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iQ9-96-wyq" firstAttribute="centerY" secondItem="K82-Nx-w2N" secondAttribute="centerY" id="PZC-Tw-PxM"/>
                                    <constraint firstItem="iQ9-96-wyq" firstAttribute="centerX" secondItem="K82-Nx-w2N" secondAttribute="centerX" id="il2-PB-sOZ"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-JI-Fbm" userLabel="View - Down">
                                <rect key="frame" x="56" y="320" width="45" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-JN-mHP">
                                        <rect key="frame" x="4.5" y="14.5" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hqo-JN-mHP" firstAttribute="centerX" secondItem="g4G-JI-Fbm" secondAttribute="centerX" id="77G-4P-p2I"/>
                                    <constraint firstAttribute="width" constant="45" id="NUh-9d-eMr"/>
                                    <constraint firstItem="hqo-JN-mHP" firstAttribute="centerY" secondItem="g4G-JI-Fbm" secondAttribute="centerY" id="Puw-iY-Q5k"/>
                                    <constraint firstAttribute="height" constant="45" id="jkr-Nf-zRW"/>
                                </constraints>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-GB-aid" userLabel="View - Forward">
                                <rect key="frame" x="612" y="265" width="45" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-qX-OKA">
                                        <rect key="frame" x="18.5" y="14" width="8" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dFa-qX-OKA" firstAttribute="centerY" secondItem="Pgl-GB-aid" secondAttribute="centerY" id="5Fk-79-cEX"/>
                                    <constraint firstItem="dFa-qX-OKA" firstAttribute="centerX" secondItem="Pgl-GB-aid" secondAttribute="centerX" id="riO-wI-XPY"/>
                                </constraints>
                            </view>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-8y-KbW" userLabel="View - Backward">
                                <rect key="frame" x="612" y="320" width="45" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-HH-xh5">
                                        <rect key="frame" x="18" y="14" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C1C-CZ-1nE"/>
                                    <constraint firstAttribute="width" constant="45" id="HSQ-z7-hnT"/>
                                    <constraint firstItem="6Xr-HH-xh5" firstAttribute="centerY" secondItem="xNG-8y-KbW" secondAttribute="centerY" id="L24-ZT-o12"/>
                                    <constraint firstItem="6Xr-HH-xh5" firstAttribute="centerX" secondItem="xNG-8y-KbW" secondAttribute="centerX" id="bKq-32-Du3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="uS1-Bt-C1G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4G-JI-Fbm" firstAttribute="top" secondItem="kMN-cL-Jyc" secondAttribute="bottom" constant="1" id="2Ic-J3-Nyo"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="bottom" secondItem="xNG-8y-KbW" secondAttribute="bottom" constant="10" id="3rB-E8-Oqt"/>
                            <constraint firstItem="tMW-5c-Eyx" firstAttribute="top" secondItem="X5b-aP-kp2" secondAttribute="top" id="444-Rm-cev"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="trailing" secondItem="Pgl-GB-aid" secondAttribute="trailing" constant="10" id="4YX-IW-JYU"/>
                            <constraint firstItem="K82-Nx-w2N" firstAttribute="leading" secondItem="COB-fM-a9i" secondAttribute="trailing" constant="1" id="9In-yu-Z3e"/>
                            <constraint firstItem="Pgl-GB-aid" firstAttribute="width" secondItem="xNG-8y-KbW" secondAttribute="width" id="E5c-Cv-WSV"/>
                            <constraint firstItem="g4G-JI-Fbm" firstAttribute="leading" secondItem="COB-fM-a9i" secondAttribute="trailing" constant="1" id="EyJ-EE-OFe"/>
                            <constraint firstItem="kMN-cL-Jyc" firstAttribute="leading" secondItem="COB-fM-a9i" secondAttribute="trailing" constant="46" id="Fzj-Vk-925"/>
                            <constraint firstItem="Pgl-GB-aid" firstAttribute="height" secondItem="xNG-8y-KbW" secondAttribute="height" id="GoW-2v-65o"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="trailing" secondItem="xNG-8y-KbW" secondAttribute="trailing" constant="10" id="IPV-5D-PId"/>
                            <constraint firstItem="K82-Nx-w2N" firstAttribute="height" secondItem="COB-fM-a9i" secondAttribute="height" id="LhT-Dc-QW2"/>
                            <constraint firstItem="g4G-JI-Fbm" firstAttribute="top" secondItem="K82-Nx-w2N" secondAttribute="bottom" constant="47" id="gG3-6T-dJz"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="trailing" secondItem="tMW-5c-Eyx" secondAttribute="trailing" id="gTw-YN-3mJ"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="bottom" secondItem="COB-fM-a9i" secondAttribute="bottom" constant="55" id="nIT-H2-2sT"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="bottom" secondItem="tMW-5c-Eyx" secondAttribute="bottom" id="nkT-7x-tk2"/>
                            <constraint firstItem="xNG-8y-KbW" firstAttribute="top" secondItem="Pgl-GB-aid" secondAttribute="bottom" constant="10" id="oRm-49-x3Z"/>
                            <constraint firstItem="K82-Nx-w2N" firstAttribute="width" secondItem="COB-fM-a9i" secondAttribute="width" id="pKn-ru-VjD"/>
                            <constraint firstItem="X5b-aP-kp2" firstAttribute="bottom" secondItem="g4G-JI-Fbm" secondAttribute="bottom" constant="10" id="pUH-WH-Tsc"/>
                            <constraint firstItem="tMW-5c-Eyx" firstAttribute="leading" secondItem="X5b-aP-kp2" secondAttribute="leading" id="vOu-Xn-zLi"/>
                            <constraint firstItem="COB-fM-a9i" firstAttribute="leading" secondItem="X5b-aP-kp2" secondAttribute="leading" constant="10" id="yq0-l9-U8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5b-aP-kp2"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="tMW-5c-Eyx" id="3SV-Ve-0e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPo-7t-5N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.06296851574214" y="29.600000000000001"/>
        </scene>
    </scenes>
</document>
